<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="contenedor-total">
       <div class="subcontenedor-total"> 
          <!--Contenedor header, menu navegacion-->
          <header>
             <div class="subcontenedor-header">
                <img src="./assets/spotify-logo.png" alt="">
                <input type="text" placeholder="Search" class="input-busqueda">

                <p>Juan Valencia Dev</p>
             </div>
          </header>
          
          <!--Contenedor nav, espacio primera caratula y lista de reproduccion-->
          <nav>
             <div class="subcontenedor-nav">
                <div class="contenedor-caratula">
                   <img src="./assets/caratula-header.jpg" alt="" class="caratula-header">
                </div>
                <div class="contenedor-texto">
                   <h1>Cancion de la semana Spotify</h1>
                   <p>Escucha ya la nueva cancion de RickyPilot, y unete a spotify premium
                       para reproducir musica sin anuncios.
                   </p>
                   <div class="contenedor-botones">
                     <button class="btn-menor"><a href="#">Reproducir</a></button>
                     <button class="btn-mayor"><a href="#">Añadir a mi lista</a></button>
                   </div>
                </div>
             </div>
          </nav>
          
          <!--Seccion de los artistas-->
          <section>
            <div class="subcontenedor-section">
                <div class="contenedor-titulo-section">
                    <h1>Especialmente para ti</h1>
                </div>
                
                <div class="contenedor-artistas">
                   <div class="artista-1">
                      <img src="./assets/badbunny.jpeg" alt="">
                      <p class="singer ">Bad Bunny</p>
                      <p class="follow">2.620.111 SEGUIDORES</p>
                   </div>
                   <div class="artista-2">
                      <img src="./assets/beckyg.jpeg" alt="">
                      <p class="singer">Becky G</p>
                      <p class="follow">1.620.111 SEGUIDORES</p>
                   </div>
                   <div class="artista-3">
                      <img src="./assets/jbalvin.jpeg" alt="">
                      <p  class="singer">J Balvin</p>
                      <p  class="follow">3.820.111 SEGUIDORES</p>
                   </div>
                   <div class="artista-4">
                      <img src="./assets/karolg.jpeg" alt="">
                      <p  class="singer">Karol G</p>
                      <p class="follow">1.920.111 SEGUIDORES</p>
                   </div>
                   <div class="artista-5">
                      <img src="./assets/lunay.jpeg" alt="">
                      <p class="singer">Lunay</p>
                      <p class="follow">3.760.111 SEGUIDORES</p>
                   </div>
                   <div class="artista-6">
                      <img src="./assets/maluma.jpeg" alt="">
                      <p class="singer">Maluma</p>
                      <p class="follow">1.920.111 SEGUIDORES</p>
                   </div>
                   <div class="artista-7">
                      <img src="./assets/miketowers.jpeg" alt="">
                      <p class="singer">Mike Towers</p>
                      <p class="follow">2.920.111 SEGUIDORES</p>
                   </div>
                   <div class="artista-8">
                      <img src="./assets/nickjam.jpeg" alt="">
                      <p class="singer">Nicky Jam</p>
                      <p class="follow">2.520.111 SEGUIDORES</p>
                   </div>
                   <div class="artista-9">
                      <img src="./assets/rauw.jpg" alt="">
                      <p class="singer">Rauw Alejandro</p>
                      <p class="follow">920.111 SEGUIDORES</p>
                   </div>
                   <div class="artista-10">
                      <img src="./assets/theweeknd.jpeg" alt="">
                      <p class="singer">The Weeknd</p>
                      <p class="follow">10.920.111 SEGUIDORES</p>
                   </div>
                </div>
                
            </div>
            
          </section>
       </div>
    </div>

</body>
</html>